<html>
<head>
    <style>
        .alternatingLines {
            border-collapse: collapse;
            font-size: 6px;
            width: 100%;
        }

            .alternatingLines td {
                border-bottom: .5px dotted  rgba(60, 70, 29, 0.90) !important;
                border-right: none !important;
                border-left: none !important;
                border-top: none !important;
                padding: 0px;
                width: 0px !important;
            }

        .checkLines {
            text-align: center;
            font: 8px arial;
            color:  rgba(60, 70, 29, 0.90);;
            border-spacing: 0px;
            width: 100%;
            border-collapse: collapse;
        }

            .checkLines td {
                border: solid .5px  rgba(60, 70, 29, 0.90);
                padding: 0px;
                text-align: left;
                width: 10px;
                height: 15px;
            }

        .dateHeader {
            color: rgba(60, 70, 29, 0.90);
            text-align: right;
        }

        .dateArea {
            border-bottom-color:  rgba(60, 70, 29, 0.90);
            border-bottom: solid .5px  rgba(60, 70, 29, 0.90);
        }

        .dateMessage {
            color:  rgba(60, 70, 29, 0.90);
            text-align: left;
            font-size: 5px;
        }

        .depositTicket {
            text-align: center;
            font: bold 8px arial;
            border-right: dashed .5px;
        }

        .innerElementFormatting {
            text-align: center;
            font: bold 8px arial;
            width: 350px;
            justify-items: center;
            border-spacing: 0px;
            word-spacing: 0px;
        }

        .totalLine {
            font-size: 6px !important;
        }

        .totalNumber {
            width: 10px;
            height: 10px;
            font-size: 8px;
            text-align: center;
            transform: rotate(90deg);
            display: inline-block;
            margin: 0 auto;
            background-color:#ffffff;
        }

        .totalOuterNumber {
            width: 30px;
            height: 30px;
            width: 100%;
            text-align: center;
            background-color: rgba(60, 70, 29, 0.90);
        }
    </style>
</head>
<body>
    <table class='depositTicket innerElementFormatting'>
        <tr>
            <td style='width:43%'>
            </td>
            <td></td>
            <td style='width:7%;'>
            </td>
            <td style='color: rgba(60, 70, 29, 0.90); width:50%;'>
                DEPOSIT TICKET
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                <br />
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                Peak Management LLC
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td style='font-size: 6px;'>
                YourSpace Storage
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                <br />
            </td>
        </tr>
        <tr>
            <td colspan='3'></td>
            <td>
                <img src='\Resources\220px-M&T_Bank_wordmark.svg.png' alt='Bank Logo Here' width='75px' />
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td colspan='2'></td>
            <td class='dateHeader'>DATE</td>
            <td class='dateArea'>04/04/2022</td>
        </tr>
        <tr>
            <td colspan='2'></td>
            <td class='dateMessage' colspan='2'>DEPOSITS MAY NOT BE AVALABLE FOR IMMEDIATE WITHDRAWAL</td>
        </tr>
        <tr>
            <td style='text-align: left !important;' rowspan='3'>
                <p style='font-family:IDAutomationMICR;
                   transform:rotate(90deg); width:100%;'>
                    A501000033] 9854533776\
                </p>
            </td>
            <td style='vertical-align:bottom;'>
                <div style='transform:rotate(90deg);'>$</div>
                <div>
                    <table class='totalOuterNumber'>
                        <tr>
                            <td>
                                <div class='totalNumber'>1</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>2</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>3</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>4</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>5</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>6</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>7</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>8</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>9</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class='totalNumber'>0</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td colspan='2'>
                <table class='checkLines'>
                    <tr>
                        <td style='border:none; width:50%;'>
                        </td>
                        <td style='text-align:center; width:30%;'>DOLLARS</td>
                        <td style='text-align:center; width:20%;'>CENTS</td>
                    </tr>
                    <tr>
                        <td>
                            CASH
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            COIN
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            CHECKS
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table class='alternatingLines'>
                                <tr>
                                    <td width='10%'>1</td>
                                    <td width='90%'></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class='alternatingLines'>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class='alternatingLines'>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class='checkLines totalLine'>
                        <td>
                            TOTAL FROM OTHER SIDE<br />
                            OR ATTACHED LIST
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr class='checkLines totalLine'>
                        <td>                           
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td class='checkLines' style='text-align:left' colspan='3'>
                <div style='border: solid .5px rgba(60, 70, 29, 0.90);'>
                    <p>
                        Checks and other items are received for deposit<br />
                        subject to the provisions of the Uniform Commercial<br />
                        Code or any applicable collection agreement.
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>